;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------

;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;
[Begin Action 0]
Clsn2: 4
 Clsn2[0] = 2, -97, 19, -79
 Clsn2[1] = -13, -91, 11, -31
 Clsn2[2] = -27, -34, -7, 1
 Clsn2[3] = 6, -48, 22, 0
0, 0, 0, 0, 9, , 
Clsn2: 4
 Clsn2[0] = 2, -97, 19, -79
 Clsn2[1] = -13, -91, 11, -31
 Clsn2[2] = -27, -34, -7, 1
 Clsn2[3] = 6, -48, 22, 0
0, 2, 0, 0, 9, , 
Clsn2: 4
 Clsn2[0] = 2, -97, 19, -79
 Clsn2[1] = -13, -91, 11, -31
 Clsn2[2] = -27, -34, -7, 1
 Clsn2[3] = 6, -48, 22, 0
0, 3, 0, 0, 9, , 
Clsn2: 4
 Clsn2[0] = 2, -97, 19, -79
 Clsn2[1] = -13, -91, 11, -31
 Clsn2[2] = -27, -34, -7, 1
 Clsn2[3] = 6, -48, 22, 0
0, 4, 0, 0, 9, , 
Clsn2: 4
 Clsn2[0] = 2, -97, 19, -79
 Clsn2[1] = -13, -91, 11, -31
 Clsn2[2] = -27, -34, -7, 1
 Clsn2[3] = 6, -48, 22, 0
0, 5, 0, 0, 9, , 
Clsn2: 4
 Clsn2[0] = 2, -97, 19, -79
 Clsn2[1] = -13, -91, 11, -31
 Clsn2[2] = -27, -34, -7, 1
 Clsn2[3] = 6, -48, 22, 0
0, 6, 0, 0, 9, , 
Clsn2: 4
 Clsn2[0] = 2, -97, 19, -79
 Clsn2[1] = -13, -91, 11, -31
 Clsn2[2] = -27, -34, -7, 1
 Clsn2[3] = 6, -48, 22, 0
0, 7, 0, 0, 9, , 
Clsn2: 4
 Clsn2[0] = 2, -97, 19, -79
 Clsn2[1] = -13, -91, 11, -31
 Clsn2[2] = -27, -34, -7, 1
 Clsn2[3] = 6, -48, 22, 0
0, 8, 0, 0, 9, , 



;
[Begin Action 10]
Clsn2: 3
 Clsn2[0] = 10, -83, 27, -64
 Clsn2[1] = -9, -76, 14, -42
 Clsn2[2] = -8, -47, 26, 0
10, 0, 0, 0, 4, , 



;
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -15, -55, 20, 0
11, 0, 0, 0, 5, , 



;
[Begin Action 12]
Clsn2: 3
 Clsn2[0] = 10, -83, 27, -64
 Clsn2[1] = -9, -76, 14, -42
 Clsn2[2] = -8, -47, 26, 0
10, 0, 0, 0, 4, , 



;
[Begin Action 20]
Clsn2: 4
 Clsn2[0] = 4, -93, 20, -75
 Clsn2[1] = -15, -88, 12, -33
 Clsn2[2] = -27, -35, -7, 1
 Clsn2[3] = 6, -44, 21, 1
20, 0, 0, 0, 9, , 
Clsn2: 4
 Clsn2[0] = 8, -104, 22, -85
 Clsn2[1] = -10, -94, 14, -35
 Clsn2[2] = 2, -43, 23, -5
 Clsn2[3] = -26, -38, -6, 1
20, 1, 0, 0, 9, , 
Clsn2: 3
 Clsn2[0] = 0, -100, 15, -82
 Clsn2[1] = -16, -92, 7, -57
 Clsn2[2] = -17, -64, 10, -1
20, 2, 0, 0, 9, , 
Clsn2: 4
 Clsn2[0] = -8, -100, 9, -83
 Clsn2[1] = -21, -90, 1, -54
 Clsn2[2] = 0, -30, 20, 0
 Clsn2[3] = -26, -59, 1, 0
20, 3, 0, 0, 9, , 



;
[Begin Action 21]
Clsn2: 4
 Clsn2[0] = -22, -101, -5, -82
 Clsn2[1] = -28, -90, -3, -54
 Clsn2[2] = -1, -35, 14, 2
 Clsn2[3] = -26, -60, -1, 0
21, 0, 0, 0, 9, , 
Clsn2: 3
 Clsn2[0] = -13, -101, 4, -81
 Clsn2[1] = -15, -49, 12, 2
 Clsn2[2] = -24, -91, 8, -48
21, 1, 0, 0, 9, , 
Clsn2: 4
 Clsn2[0] = -5, -106, 11, -84
 Clsn2[1] = -14, -93, 16, -52
 Clsn2[2] = -28, -31, -9, 2
 Clsn2[3] = -10, -56, 22, -6
21, 2, 0, 0, 9, , 
Clsn2: 4
 Clsn2[0] = -10, -103, 6, -85
 Clsn2[1] = -16, -92, 10, -30
 Clsn2[2] = -27, -34, -6, 1
 Clsn2[3] = 6, -52, 22, 0
21, 3, 0, 0, 9, , 



;
[Begin Action 40]
Clsn2: 3
 Clsn2[0] = 10, -83, 27, -64
 Clsn2[1] = -9, -76, 14, -42
 Clsn2[2] = -8, -47, 26, 0
40, 0, 0, 0, 4, , 



;
[Begin Action 41]
Clsn2: 3
 Clsn2[0] = -5, -112, 10, -95
 Clsn2[1] = -18, -98, 10, -51
 Clsn2[2] = -14, -52, 8, -4
41, 0, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -2, -94, 16, -74
 Clsn2[1] = -8, -44, 11, -1
 Clsn2[2] = -19, -87, 9, -43
41, 1, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -2, -36, 22, -14
 Clsn2[1] = 3, -78, 17, -58
 Clsn2[2] = -15, -70, 7, -29
41, 2, 0, 0, 8, , 



;
[Begin Action 42]
Clsn2: 2
 Clsn2[0] = 5, -99, 23, -81
 Clsn2[1] = -18, -90, 15, -20
42, 4, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = 17, -31, 37, -5
 Clsn2[1] = -16, -44, 18, 1
42, 3, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -25, -67, -8, -40
 Clsn2[1] = -19, -23, -5, -7
 Clsn2[2] = -9, -60, 20, -12
42, 2, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -2, -51, 20, -20
 Clsn2[1] = -36, -44, -20, -24
 Clsn2[2] = -29, -32, 15, 0
42, 1, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -3, -50, 19, -16
 Clsn2[1] = 2, -86, 22, -67
 Clsn2[2] = -23, -83, 3, -41
42, 0, 0, 0, 8, , 



;
[Begin Action 43]
Clsn2: 3
 Clsn2[0] = -3, -50, 19, -16
 Clsn2[1] = 2, -86, 22, -67
 Clsn2[2] = -23, -83, 3, -41
42, 0, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -2, -51, 20, -20
 Clsn2[1] = -36, -44, -20, -24
 Clsn2[2] = -29, -32, 15, 0
42, 1, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -25, -67, -8, -40
 Clsn2[1] = -19, -23, -5, -7
 Clsn2[2] = -9, -60, 20, -12
42, 2, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = 17, -31, 37, -5
 Clsn2[1] = -16, -44, 18, 1
42, 3, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = 5, -99, 23, -81
 Clsn2[1] = -18, -90, 15, -20
42, 4, 0, 0, 8, , 



;
[Begin Action 47]
Clsn2: 3
 Clsn2[0] = 10, -83, 27, -64
 Clsn2[1] = -9, -76, 14, -42
 Clsn2[2] = -8, -47, 26, 0
40, 0, 0, 0, 4, , 



;
[Begin Action 200]
Clsn2: 5
 Clsn2[0] = -26, -24, -10, 1
 Clsn2[1] = -15, -44, 1, -23
 Clsn2[2] = 10, -45, 28, -2
 Clsn2[3] = 7, -97, 22, -76
 Clsn2[4] = -9, -88, 15, -43
200, 0, 0, 0, 7, , 
Clsn2: 3
 Clsn2[0] = -30, -32, -5, 1
 Clsn2[1] = 10, -48, 26, -1
 Clsn2[2] = -5, -86, 17, -40
200, 1, 0, 0, 7, , 
Clsn1: 1
 Clsn1[0] = 11, -90, 70, -75
Clsn2: 4
 Clsn2[0] = 11, -90, 70, -75
 Clsn2[1] = -6, -91, 20, -46
 Clsn2[2] = -26, -32, -4, 1
 Clsn2[3] = 4, -46, 26, -1
200, 2, 0, 0, 9, , 
Clsn2: 3
 Clsn2[0] = -30, -32, -5, 1
 Clsn2[1] = 10, -48, 26, -1
 Clsn2[2] = -5, -86, 17, -40
200, 3, 0, 0, 7, , 
Clsn2: 5
 Clsn2[0] = -26, -24, -10, 1
 Clsn2[1] = -15, -44, 1, -23
 Clsn2[2] = 10, -45, 28, -2
 Clsn2[3] = 7, -97, 22, -76
 Clsn2[4] = -9, -88, 15, -43
200, 4, 0, 0, 7, , 



;
[Begin Action 201]
Clsn2: 5
 Clsn2[0] = 5, -98, 21, -81
 Clsn2[1] = -16, -40, -2, -21
 Clsn2[2] = -25, -22, -11, 2
 Clsn2[3] = 5, -54, 21, -1
 Clsn2[4] = -11, -87, 12, -39
201, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 27, -102, 52, -83
Clsn2: 6
 Clsn2[0] = 27, -102, 52, -83
 Clsn2[1] = 10, -103, 27, -84
 Clsn2[2] = 0, -89, 22, -48
 Clsn2[3] = -7, -53, 6, -31
 Clsn2[4] = -16, -32, 0, 0
 Clsn2[5] = 10, -52, 26, -1
201, 1, 0, 0, 5, , 
Clsn2: 5
 Clsn2[0] = 5, -98, 21, -81
 Clsn2[1] = -16, -40, -2, -21
 Clsn2[2] = -25, -22, -11, 2
 Clsn2[3] = 5, -54, 21, -1
 Clsn2[4] = -11, -87, 12, -39
201, 2, 0, 0, 5, , 



;
[Begin Action 210]
Clsn2: 3
 Clsn2[0] = 6, -106, 21, -89
 Clsn2[1] = 5, -50, 20, 1
 Clsn2[2] = -5, -96, 15, -48
210, 0, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 5, -70, 34, -47
 Clsn2[1] = -17, -94, 10, -58
 Clsn2[2] = 6, -47, 24, 2
210, 1, 0, 0, 5, , 
Clsn1: 3
 Clsn1[0] = 52, -101, 73, -85
 Clsn1[1] = 32, -91, 53, -72
 Clsn1[2] = 10, -80, 33, -51
Clsn2: 5
 Clsn2[0] = 52, -101, 73, -85
 Clsn2[1] = 32, -91, 53, -72
 Clsn2[2] = 10, -80, 33, -51
 Clsn2[3] = 7, -53, 25, 2
 Clsn2[4] = -22, -92, 10, -46
210, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 5, -70, 34, -47
 Clsn2[1] = -17, -94, 10, -58
 Clsn2[2] = 6, -47, 24, 2
210, 3, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 6, -106, 21, -89
 Clsn2[1] = 5, -50, 20, 1
 Clsn2[2] = -5, -96, 15, -48
210, 4, 0, 0, 5, , 



;
[Begin Action 211]
Clsn2: 3
 Clsn2[0] = 11, -103, 27, -86
 Clsn2[1] = -2, -92, 19, -65
 Clsn2[2] = -6, -66, 19, -1
211, 0, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 2, -106, 17, -89
 Clsn2[1] = -8, -95, 7, -66
 Clsn2[2] = -10, -67, 16, -1
211, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 20, -75, 40, -29
Clsn2: 4
 Clsn2[0] = 20, -75, 40, -29
 Clsn2[1] = -21, -97, -7, -79
 Clsn2[2] = -22, -85, 3, -53
 Clsn2[3] = 0, -69, 20, 2
211, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 0, -107, 16, -90
 Clsn2[1] = -8, -96, 10, -60
 Clsn2[2] = -9, -66, 15, 2
211, 3, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 10, -101, 27, -83
 Clsn2[1] = -2, -90, 17, -63
 Clsn2[2] = -6, -64, 22, 3
211, 4, 0, 0, 5, , 



;
[Begin Action 215]
Clsn2: 3
 Clsn2[0] = 11, -103, 27, -86
 Clsn2[1] = -2, -92, 19, -65
 Clsn2[2] = -6, -66, 19, -1
215, 0, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 1, -107, 15, -92
 Clsn2[1] = -10, -97, 9, -66
 Clsn2[2] = -8, -69, 15, 1
215, 1, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 17, -92, 34, -76
 Clsn2[1] = 1, -85, 28, -55
 Clsn2[2] = -5, -57, 22, 1
215, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -5, -108, 13, -93
 Clsn2[1] = -14, -98, 17, -67
 Clsn2[2] = -11, -73, 14, 0
215, 3, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -14, -93, 12, -65
 Clsn2[1] = -16, -66, 9, 1
215, 4, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 13, -61, 83, -41
Clsn2: 4
 Clsn2[0] = -6, -89, 10, -69
 Clsn2[1] = -12, -80, 17, -53
 Clsn2[2] = 13, -62, 83, -41
 Clsn2[3] = -6, -55, 14, 1
215, 5, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 1, -98, 18, -80
 Clsn2[1] = -12, -83, 18, -51
 Clsn2[2] = -1, -57, 44, -20
215, 6, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 12, -82, 27, -65
 Clsn2[1] = -10, -75, 15, -43
 Clsn2[2] = -12, -46, 27, 1
215, 7, 0, 0, 5, , 



;
[Begin Action 400]
Clsn2: 2
 Clsn2[0] = 1, -64, 17, -42
 Clsn2[1] = -18, -53, 21, -1
400, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 4, -62, 19, -46
 Clsn2[1] = -14, -54, 18, -1
400, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 11, -51, 55, -38
Clsn2: 3
 Clsn2[0] = 11, -51, 55, -37
 Clsn2[1] = 7, -61, 22, -47
 Clsn2[2] = -16, -51, 18, 3
400, 2, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 1, -63, 18, -45
 Clsn2[1] = -16, -52, 15, 0
400, 3, 0, 0, 0, , 



;
[Begin Action 410]
Clsn2: 2
 Clsn2[0] = 1, -64, 17, -42
 Clsn2[1] = -18, -53, 21, -1
410, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -11, -61, 7, -41
 Clsn2[1] = -19, -50, 10, 1
410, 1, 0, 0, 5, , 
Clsn1: 3
 Clsn1[0] = 37, -9, 57, 5
 Clsn1[1] = 17, -14, 39, 2
 Clsn1[2] = 4, -24, 21, -3
Clsn2: 5
 Clsn2[0] = 37, -9, 57, 5
 Clsn2[1] = 17, -14, 39, 2
 Clsn2[2] = 4, -24, 21, -3
 Clsn2[3] = -24, -56, -6, -36
 Clsn2[4] = -32, -46, 5, 3
410, 2, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -13, -62, 4, -42
 Clsn2[1] = -21, -49, 9, 2
410, 3, 0, 0, 5, , 



;
[Begin Action 600]
Clsn2: 4
 Clsn2[0] = 0, -103, 17, -85
 Clsn2[1] = -23, -49, 1, -1
 Clsn2[2] = 7, -63, 26, -17
 Clsn2[3] = -15, -94, 10, -49
600, 0, 0, 0, 5, , 
Clsn1: 2
 Clsn1[0] = 41, -103, 60, -91
 Clsn1[1] = 18, -99, 47, -86
Clsn2: 5
 Clsn2[0] = 41, -103, 60, -92
 Clsn2[1] = 18, -99, 47, -86
 Clsn2[2] = 3, -103, 20, -82
 Clsn2[3] = -6, -48, 15, -3
 Clsn2[4] = -16, -95, 19, -48
600, 1, 0, 0, 8, , 
Clsn2: 4
 Clsn2[0] = 0, -103, 17, -85
 Clsn2[1] = -23, -49, 1, -1
 Clsn2[2] = 7, -63, 26, -17
 Clsn2[3] = -15, -94, 10, -49
600, 2, 0, 0, -1, , 



;
[Begin Action 605]
Clsn2: 2
 Clsn2[0] = -10, -46, 20, -18
 Clsn2[1] = -12, -89, 22, -45
605, 0, 0, 0, 5, , 
Clsn1: 2
 Clsn1[0] = 37, -44, 56, -28
 Clsn1[1] = 22, -63, 42, -39
Clsn2: 4
 Clsn2[0] = 37, -44, 56, -28
 Clsn2[1] = 21, -63, 42, -39
 Clsn2[2] = -14, -56, 22, -26
 Clsn2[3] = -13, -85, 30, -55
605, 1, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -7, -98, 10, -75
 Clsn2[1] = -13, -85, 14, -49
605, 2, 0, 0, -1, , 



;
[Begin Action 610]
Clsn1: 2
 Clsn1[0] = 13, -81, 32, -64
 Clsn1[1] = 31, -100, 47, -77
Clsn2: 4
 Clsn2[0] = 31, -100, 47, -77
 Clsn2[1] = 7, -99, 25, -77
 Clsn2[2] = 13, -81, 32, -64
 Clsn2[3] = -12, -88, 14, -47
610, 0, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -7, -98, 10, -75
 Clsn2[1] = -13, -85, 14, -49
605, 2, 0, 0, -1, , 



;
[Begin Action 615]
Clsn2: 2
 Clsn2[0] = -7, -98, 10, -75
 Clsn2[1] = -13, -85, 14, -49
615, 0, 0, 0, 5, , 
Clsn1: 2
 Clsn1[0] = 49, -62, 84, -46
 Clsn1[1] = 25, -69, 52, -47
Clsn2: 4
 Clsn2[0] = 49, -62, 84, -47
 Clsn2[1] = 25, -69, 53, -47
 Clsn2[2] = -11, -94, 27, -57
 Clsn2[3] = 1, -104, 17, -83
615, 1, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -7, -98, 10, -75
 Clsn2[1] = -13, -85, 14, -49
615, 2, 0, 0, -1, , 



;
[Begin Action 1000]
Clsn2: 4
 Clsn2[0] = -26, -44, -1, 2
 Clsn2[1] = 11, -46, 27, -2
 Clsn2[2] = -5, -103, 15, -84
 Clsn2[3] = -14, -90, 13, -42
1000, 0, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -28, -32, -4, 3
 Clsn2[1] = 4, -42, 20, 1
 Clsn2[2] = -1, -94, 14, -74
 Clsn2[3] = -22, -86, 8, -31
1000, 1, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -30, -30, 3, 2
 Clsn2[1] = 8, -32, 23, 2
 Clsn2[2] = 3, -81, 24, -61
 Clsn2[3] = -18, -68, 22, -30
1000, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 10, -80, 59, -64
Clsn2: 5
 Clsn2[0] = 10, -80, 59, -64
 Clsn2[1] = 2, -91, 16, -73
 Clsn2[2] = -46, -31, -22, -10
 Clsn2[3] = -24, -53, 13, -19
 Clsn2[4] = -20, -80, 10, -52
1000, 3, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 10, -80, 59, -64
Clsn2: 5
 Clsn2[0] = 10, -80, 59, -64
 Clsn2[1] = 2, -91, 16, -73
 Clsn2[2] = -46, -31, -22, -10
 Clsn2[3] = -24, -53, 13, -19
 Clsn2[4] = -20, -80, 10, -52
1000, 4, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 10, -80, 59, -64
Clsn2: 5
 Clsn2[0] = 10, -80, 59, -64
 Clsn2[1] = 2, -91, 16, -73
 Clsn2[2] = -46, -31, -22, -10
 Clsn2[3] = -24, -53, 13, -19
 Clsn2[4] = -20, -80, 10, -52
1000, 5, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 10, -80, 59, -64
Clsn2: 5
 Clsn2[0] = 10, -80, 59, -64
 Clsn2[1] = 2, -91, 16, -73
 Clsn2[2] = -46, -31, -22, -10
 Clsn2[3] = -24, -53, 13, -19
 Clsn2[4] = -20, -80, 10, -52
1000, 6, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 10, -80, 59, -64
Clsn2: 5
 Clsn2[0] = 10, -80, 59, -64
 Clsn2[1] = 2, -91, 16, -73
 Clsn2[2] = -46, -31, -22, -10
 Clsn2[3] = -24, -53, 13, -19
 Clsn2[4] = -20, -80, 10, -52
1000, 7, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 10, -80, 59, -64
Clsn2: 5
 Clsn2[0] = 10, -80, 59, -64
 Clsn2[1] = 2, -91, 16, -73
 Clsn2[2] = -46, -31, -22, -10
 Clsn2[3] = -24, -53, 13, -19
 Clsn2[4] = -20, -80, 10, -52
1000, 8, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 10, -80, 59, -64
Clsn2: 5
 Clsn2[0] = 10, -80, 59, -64
 Clsn2[1] = 2, -91, 16, -73
 Clsn2[2] = -46, -31, -22, -10
 Clsn2[3] = -24, -53, 13, -19
 Clsn2[4] = -20, -80, 10, -52
1000, 9, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 10, -83, 27, -64
 Clsn2[1] = -9, -76, 14, -42
 Clsn2[2] = -8, -47, 26, 0
1000, 10, 0, 0, 5, , 



;
[Begin Action 1001]
1001, 0, 0, 0, 5, , A
1001, 1, 0, 0, 5, , A
1001, 2, 0, 0, 5, , A
1001, 3, 0, 0, 5, , A
1001, 4, 0, 0, 5, , A
1001, 5, 0, 0, 5, , A
1001, 6, 0, 0, 5, , A
1001, 7, 0, 0, 5, , A
1001, 8, 0, 0, 5, , A
1001, 9, 0, 0, 5, , A
1001, 10, 0, 0, 5, , A
1001, 11, 0, 0, 5, , A
1001, 12, 0, 0, 5, , A
1001, 13, 0, 0, 5, , A



;
[Begin Action 1010]
Clsn2: 4
 Clsn2[0] = -23, -46, -7, 1
 Clsn2[1] = 5, -47, 20, 0
 Clsn2[2] = -12, -104, 4, -89
 Clsn2[3] = -16, -92, 9, -46
3000, 0, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -21, -44, -4, 0
 Clsn2[1] = 11, -95, 26, -75
 Clsn2[2] = -13, -91, 14, -44
 Clsn2[3] = 3, -56, 21, -2
3000, 1, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -28, -24, 4, 0
 Clsn2[1] = 8, -42, 26, -2
 Clsn2[2] = 18, -80, 33, -61
 Clsn2[3] = -10, -75, 19, -33
3000, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 26, -59, 42, -38
 Clsn2[1] = -10, -45, 7, -1
 Clsn2[2] = 2, -62, 30, -24
3000, 3, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 26, -59, 42, -38
 Clsn2[1] = -10, -45, 7, -1
 Clsn2[2] = 2, -62, 30, -24
3000, 4, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -9, -24, 7, -1
 Clsn2[1] = 25, -61, 39, -40
 Clsn2[2] = -3, -60, 28, -23
3000, 5, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -14, -33, 5, -9
 Clsn2[1] = 8, -42, 29, -2
 Clsn2[2] = -10, -74, 18, -33
 Clsn2[3] = 17, -80, 31, -63
3000, 6, 0, 0, 5, , 



;
[Begin Action 1011]
Clsn1: 2
 Clsn1[0] = -18, -40, -6, -19
 Clsn1[1] = -11, -20, 18, 6
1010, 0, 0, 0, 5, , A
Clsn1: 3
 Clsn1[0] = -20, -57, -4, -36
 Clsn1[1] = -58, -45, -32, -16
 Clsn1[2] = -33, -37, 15, 3
1010, 1, 0, 0, 5, , A
Clsn1: 3
 Clsn1[0] = -10, -70, 7, -22
 Clsn1[1] = -47, -45, -18, -23
 Clsn1[2] = -28, -23, 21, 5
1010, 2, 0, 0, 5, , A
Clsn1: 3
 Clsn1[0] = -51, -41, -33, -27
 Clsn1[1] = -19, -55, 0, -33
 Clsn1[2] = -34, -34, 13, 5
1010, 3, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -40, -48, 15, 4
1010, 4, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -29, -28, 15, 5
1010, 5, 0, 0, 5, , A
Clsn1: 2
 Clsn1[0] = 0, -19, 16, 6
 Clsn1[1] = -29, -42, 1, 1
1010, 6, 0, 0, 5, , A
Clsn1: 2
 Clsn1[0] = 2, -13, 16, 5
 Clsn1[1] = -21, -25, 3, 0
1010, 7, 0, 0, 5, , A



;
[Begin Action 1012]
1011, 0, 0, 0, 2, , A
1011, 1, 0, 0, 2, , A
1011, 2, 0, 0, 2, , A
1011, 3, 0, 0, 2, , A
1011, 4, 0, 0, 2, , A
1011, 5, 0, 0, 2, , A
1011, 6, 0, 0, 2, , A
1011, 7, 0, 0, 2, , A
1011, 8, 0, 0, 2, , A
1011, 9, 0, 0, 2, , A



;
[Begin Action 1015]
Clsn2: 4
 Clsn2[0] = -23, -46, -7, 1
 Clsn2[1] = 5, -47, 20, 0
 Clsn2[2] = -12, -104, 4, -89
 Clsn2[3] = -16, -92, 9, -46
3000, 0, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -21, -44, -4, 0
 Clsn2[1] = 11, -95, 26, -75
 Clsn2[2] = -13, -91, 14, -44
 Clsn2[3] = 3, -56, 21, -2
3000, 1, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -28, -24, 4, 0
 Clsn2[1] = 8, -42, 26, -2
 Clsn2[2] = 18, -80, 33, -61
 Clsn2[3] = -10, -75, 19, -33
3000, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 26, -59, 42, -38
 Clsn2[1] = -10, -45, 7, -1
 Clsn2[2] = 2, -62, 30, -24
3000, 3, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 26, -59, 42, -38
 Clsn2[1] = -10, -45, 7, -1
 Clsn2[2] = 2, -62, 30, -24
3000, 4, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -9, -24, 7, -1
 Clsn2[1] = 25, -61, 39, -40
 Clsn2[2] = -3, -60, 28, -23
3000, 5, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -14, -33, 5, -9
 Clsn2[1] = 8, -42, 29, -2
 Clsn2[2] = -10, -74, 18, -33
 Clsn2[3] = 17, -80, 31, -63
3000, 6, 0, 0, 5, , 



;
[Begin Action 1016]
Clsn1: 2
 Clsn1[0] = -18, -40, -6, -19
 Clsn1[1] = -11, -20, 18, 6
1010, 0, 0, 0, 5, , A
Clsn1: 3
 Clsn1[0] = -20, -57, -4, -36
 Clsn1[1] = -58, -45, -32, -16
 Clsn1[2] = -33, -37, 15, 3
1010, 1, 0, 0, 5, , A
Clsn1: 3
 Clsn1[0] = -10, -70, 7, -22
 Clsn1[1] = -47, -45, -18, -23
 Clsn1[2] = -28, -23, 21, 5
1010, 2, 0, 0, 5, , A
Clsn1: 3
 Clsn1[0] = -51, -41, -33, -27
 Clsn1[1] = -19, -55, 0, -33
 Clsn1[2] = -34, -34, 13, 5
1010, 3, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -40, -48, 15, 4
1010, 4, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -29, -28, 15, 5
1010, 5, 0, 0, 5, , A
Clsn1: 2
 Clsn1[0] = 0, -19, 16, 6
 Clsn1[1] = -29, -42, 1, 1
1010, 6, 0, 0, 5, , A
Clsn1: 2
 Clsn1[0] = 2, -13, 16, 5
 Clsn1[1] = -21, -25, 3, 0
1010, 7, 0, 0, 5, , A



;
[Begin Action 1017]
1011, 0, 0, 0, 2, , A
1011, 1, 0, 0, 2, , A
1011, 2, 0, 0, 2, , A
1011, 3, 0, 0, 2, , A
1011, 4, 0, 0, 2, , A
1011, 5, 0, 0, 2, , A
1011, 6, 0, 0, 2, , A
1011, 7, 0, 0, 2, , A
1011, 8, 0, 0, 2, , A
1011, 9, 0, 0, 2, , A



;
[Begin Action 1020]
Clsn2: 4
 Clsn2[0] = -23, -44, -3, 2
 Clsn2[1] = 5, -45, 20, 1
 Clsn2[2] = 2, -85, 18, -63
 Clsn2[3] = -22, -81, 4, -43
1020, 0, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = 7, -81, 24, -58
 Clsn2[1] = -17, -75, 10, -23
 Clsn2[2] = -37, -24, -8, 2
 Clsn2[3] = -1, -43, 24, 1
1020, 1, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -39, -26, -13, -5
 Clsn2[1] = -14, -42, 7, -21
 Clsn2[2] = 13, -32, 31, 2
 Clsn2[3] = 5, -68, 38, -31
1020, 2, 0, 0, 5, , 
Clsn1: 2
 Clsn1[0] = -43, -88, -6, -52
 Clsn1[1] = -47, -53, -40, -16
Clsn2: 4
 Clsn2[0] = -7, -77, 21, -60
 Clsn2[1] = -47, -53, -40, -16
 Clsn2[2] = -43, -88, -6, -52
 Clsn2[3] = 16, -68, 52, -29
1020, 3, 0, 0, 5, , 
Clsn1: 2
 Clsn1[0] = 10, -107, 41, -68
 Clsn1[1] = -14, -102, 11, -74
Clsn2: 4
 Clsn2[0] = 2, -49, 17, -32
 Clsn2[1] = 17, -69, 43, -23
 Clsn2[2] = -14, -102, 11, -74
 Clsn2[3] = 10, -107, 41, -68
1020, 4, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 13, -100, 53, -48
Clsn2: 4
 Clsn2[0] = -28, -87, -10, -67
 Clsn2[1] = -20, -72, 1, -35
 Clsn2[2] = 2, -49, 21, 1
 Clsn2[3] = 13, -100, 53, -48
1020, 5, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = 8, -55, 34, -32
 Clsn2[1] = -8, -47, 12, -15
 Clsn2[2] = -9, -96, 8, -77
 Clsn2[3] = -19, -81, 9, -46
1020, 6, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 10, -83, 27, -64
 Clsn2[1] = -9, -76, 14, -42
 Clsn2[2] = -8, -47, 26, 0
1020, 7, 0, 0, 5, , 



;
[Begin Action 1051]
Clsn1: 1
 Clsn1[0] = -19, -28, 16, 1
1050, 0, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -14, -29, 16, 0
1050, 1, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -18, -28, 16, 1
1050, 2, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -25, -32, 13, 0
1050, 3, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -17, -29, 19, 2
1050, 4, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -18, -24, 14, 2
1050, 5, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -14, -29, 19, 2
1050, 6, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -22, -35, 18, -1
1050, 7, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -13, -26, 20, 2
1050, 8, 0, 0, 5, , A



;
[Begin Action 1052]
1051, 0, 0, 0, 3, , A
1051, 1, 0, 0, 3, , A
1051, 2, 0, 0, 3, , A
1051, 3, 0, 0, 3, , A
1051, 4, 0, 0, 3, , A
1051, 5, 0, 0, 3, , A
1051, 6, 0, 0, 3, , A



;
[Begin Action 1061]
Clsn1: 1
 Clsn1[0] = -19, -28, 16, 1
1050, 0, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -14, -29, 16, 0
1050, 1, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -18, -28, 16, 1
1050, 2, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -25, -32, 13, 0
1050, 3, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -17, -29, 19, 2
1050, 4, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -18, -24, 14, 2
1050, 5, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -14, -29, 19, 2
1050, 6, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -22, -35, 18, -1
1050, 7, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -13, -26, 20, 2
1050, 8, 0, 0, 5, , A



;
[Begin Action 1062]
1051, 0, 0, 0, 3, , A
1051, 1, 0, 0, 3, , A
1051, 2, 0, 0, 3, , A
1051, 3, 0, 0, 3, , A
1051, 4, 0, 0, 3, , A
1051, 5, 0, 0, 3, , A
1051, 6, 0, 0, 3, , A



;
[Begin Action 1070]
Clsn2: 4
 Clsn2[0] = -24, -41, -7, 1
 Clsn2[1] = 4, -43, 20, -1
 Clsn2[2] = -13, -104, 4, -87
 Clsn2[3] = -16, -90, 9, -40
3000, 0, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -23, -45, -4, 0
 Clsn2[1] = 4, -46, 21, -2
 Clsn2[2] = 10, -94, 28, -75
 Clsn2[3] = -15, -86, 15, -44
3000, 1, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -28, -25, 3, 1
 Clsn2[1] = 6, -43, 31, -1
 Clsn2[2] = 17, -80, 33, -61
 Clsn2[3] = -8, -74, 17, -33
3000, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 25, -59, 41, -40
 Clsn2[1] = -12, -43, 8, 0
 Clsn2[2] = -2, -58, 30, -20
3000, 4, 0, 0, 45, , 
Clsn2: 3
 Clsn2[0] = -11, -42, 5, -2
 Clsn2[1] = 24, -61, 40, -42
 Clsn2[2] = -3, -61, 28, -25
3000, 5, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -28, -24, 3, 1
 Clsn2[1] = 7, -42, 28, -1
 Clsn2[2] = 18, -79, 33, -61
 Clsn2[3] = -9, -75, 18, -34
3000, 6, 0, 0, 5, , 



;
[Begin Action 1071]
1070, 0, 0, 0, 3, , A
1070, 1, 0, 0, 3, , A
1070, 2, 0, 0, 3, , A
1070, 3, 0, 0, 3, , A
1070, 4, 0, 0, 3, , A
Clsn1: 2
 Clsn1[0] = -12, -39, 35, -17
 Clsn1[1] = -34, -18, 28, 0
1070, 5, 0, 0, 3, , A
Clsn1: 3
 Clsn1[0] = 33, -74, 47, -44
 Clsn1[1] = -17, -44, 37, -24
 Clsn1[2] = -36, -26, 27, 1
1070, 6, 0, 0, 3, , A
Clsn1: 2
 Clsn1[0] = 24, -64, 43, -33
 Clsn1[1] = -19, -60, 26, 1
1070, 7, 0, 0, 3, , A
Clsn1: 3
 Clsn1[0] = -40, -40, -9, -1
 Clsn1[1] = 26, -78, 43, -36
 Clsn1[2] = -10, -74, 27, 0
1070, 8, 0, 0, 3, , A



;
[Begin Action 1072]
1070, 9, 0, 0, 3, , A
1070, 10, 0, 0, 3, , A
1070, 11, 0, 0, 3, , A



;
[Begin Action 3000]
Clsn2: 4
 Clsn2[0] = -24, -41, -7, 1
 Clsn2[1] = 4, -43, 20, -1
 Clsn2[2] = -13, -104, 4, -87
 Clsn2[3] = -16, -90, 9, -40
3000, 0, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -23, -45, -4, 0
 Clsn2[1] = 4, -46, 21, -2
 Clsn2[2] = 10, -94, 28, -75
 Clsn2[3] = -15, -86, 15, -44
3000, 1, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -28, -25, 3, 1
 Clsn2[1] = 6, -43, 31, -1
 Clsn2[2] = 17, -80, 33, -61
 Clsn2[3] = -8, -74, 17, -33
3000, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 25, -59, 41, -40
 Clsn2[1] = -12, -43, 8, 0
 Clsn2[2] = -2, -58, 30, -20
3000, 4, 0, 0, 45, , 
Clsn2: 3
 Clsn2[0] = -11, -42, 5, -2
 Clsn2[1] = 24, -61, 40, -42
 Clsn2[2] = -3, -61, 28, -25
3000, 5, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -28, -24, 3, 1
 Clsn2[1] = 7, -42, 28, -1
 Clsn2[2] = 18, -79, 33, -61
 Clsn2[3] = -9, -75, 18, -34
3000, 6, 0, 0, 5, , 



;
[Begin Action 3001]
3001, 0, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -4, -29, 26, 6
3001, 1, 0, 0, 5, , A
Clsn1: 2
 Clsn1[0] = 20, -71, 39, -2
 Clsn1[1] = -8, -63, 21, 5
3001, 2, 0, 0, 5, , A
Clsn1: 3
 Clsn1[0] = 44, -126, 61, -86
 Clsn1[1] = 19, -97, 45, -2
 Clsn1[2] = -14, -65, 20, 3
3001, 3, 0, 0, 5, , A
Clsn1: 3
 Clsn1[0] = 54, -134, 74, -99
 Clsn1[1] = 23, -101, 55, -6
 Clsn1[2] = -12, -67, 24, 10
3001, 4, 0, 0, 5, , A
Clsn1: 3
 Clsn1[0] = 50, -141, 75, -114
 Clsn1[1] = 14, -115, 63, -60
 Clsn1[2] = -21, -61, 55, 1
3001, 5, 0, 0, 5, , A
Clsn1: 3
 Clsn1[0] = 23, -124, 74, -72
 Clsn1[1] = 35, -73, 63, -5
 Clsn1[2] = -22, -73, 36, 12
3001, 6, 0, 0, 5, , A



;
[Begin Action 3002]
3002, 0, 0, 0, 5, , A
3002, 1, 0, 0, 5, , A
3002, 2, 0, 0, 5, , A
3002, 3, 0, 0, 5, , A
3002, 4, 0, 0, 5, , A
3002, 5, 0, 0, 5, , A
3002, 6, 0, 0, 5, , A
3002, 7, 0, 0, 5, , A
3002, 8, 0, 0, 5, , A
3002, 9, 0, 0, 5, , A



;
[Begin Action 3011]
3010, 0, 0, 0, 5, , A
3010, 1, 0, 0, 5, , A
3010, 2, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -23, -43, 17, 2
3010, 3, 0, 0, 5, , A
Clsn1: 2
 Clsn1[0] = 7, -125, 30, -69
 Clsn1[1] = -25, -71, 25, -3
3010, 4, 0, 0, 5, , A
Clsn1: 2
 Clsn1[0] = 1, -131, 35, -84
 Clsn1[1] = -26, -86, 29, -2
3010, 5, 0, 0, 5, , A
Clsn1: 2
 Clsn1[0] = 10, -137, 42, -94
 Clsn1[1] = -21, -95, 26, 3
3010, 6, 0, 0, 5, , A
Clsn1: 3
 Clsn1[0] = 12, -147, 42, -123
 Clsn1[1] = -10, -124, 43, -68
 Clsn1[2] = -25, -69, 32, -1
3010, 7, 0, 0, 5, , A
Clsn1: 3
 Clsn1[0] = -3, -145, 28, -111
 Clsn1[1] = 27, -155, 48, -45
 Clsn1[2] = -24, -112, 28, 1
3010, 8, 0, 0, 5, , A



;
[Begin Action 3012]
3011, 0, 0, 0, 5, , A
3011, 1, 0, 0, 5, , A
3011, 2, 0, 0, 5, , A
3011, 3, 0, 0, 5, , A
3011, 4, 0, 0, 5, , A
3011, 5, 0, 0, 5, , A



;
[Begin Action 3020]
Clsn2: 4
 Clsn2[0] = -12, -104, 4, -87
 Clsn2[1] = -24, -45, -7, 1
 Clsn2[2] = 3, -44, 19, -1
 Clsn2[3] = -17, -88, 7, -42
3000, 0, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -17, -56, -3, -18
 Clsn2[1] = 3, -56, 21, -2
 Clsn2[2] = 10, -94, 27, -74
 Clsn2[3] = -11, -88, 17, -55
3000, 1, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -11, -36, 5, -10
 Clsn2[1] = 7, -43, 31, -1
 Clsn2[2] = 16, -80, 32, -62
 Clsn2[3] = -9, -75, 17, -35
3000, 2, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -11, -45, 8, -2
 Clsn2[1] = 24, -59, 41, -39
 Clsn2[2] = 0, -59, 29, -25
3000, 3, 0, 0, 45, , 
Clsn2: 3
 Clsn2[0] = -11, -45, 8, -2
 Clsn2[1] = 24, -59, 41, -39
 Clsn2[2] = 0, -59, 29, -25
3000, 4, 0, 0, 55, , 
Clsn2: 3
 Clsn2[0] = -10, -44, 6, -3
 Clsn2[1] = 24, -60, 39, -43
 Clsn2[2] = -4, -61, 30, -25
3000, 5, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -12, -39, 5, -11
 Clsn2[1] = 6, -43, 30, -2
 Clsn2[2] = 16, -80, 33, -62
 Clsn2[3] = -7, -72, 16, -36
3000, 6, 0, 0, 5, , 



;
[Begin Action 3050]
Clsn2: 4
 Clsn2[0] = -18, -36, 3, -11
 Clsn2[1] = 7, -81, 21, -62
 Clsn2[2] = -17, -73, 15, -35
 Clsn2[3] = 7, -41, 23, 2
1000, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -10, -82, 59, -65
Clsn2: 4
 Clsn2[0] = -38, -41, -6, -17
 Clsn2[1] = -25, -85, 3, -40
 Clsn2[2] = 1, -93, 18, -73
 Clsn2[3] = -11, -82, 59, -65
3053, 0, 0, 0, 42, , 
Clsn2: 3
 Clsn2[0] = 10, -83, 27, -64
 Clsn2[1] = -9, -76, 14, -42
 Clsn2[2] = -8, -47, 26, 0
1000, 10, 0, 0, 5, , 



;
[Begin Action 3051]
Clsn2: 4
 Clsn2[0] = 11, -99, 26, -81
 Clsn2[1] = -30, -38, -3, 1
 Clsn2[2] = -5, -87, 16, -37
 Clsn2[3] = 9, -50, 27, -1
200, 1, 0, 0, 5, , 
Clsn2: 4
 Clsn2[0] = -7, -63, 22, -1
 Clsn2[1] = 17, -89, 69, -75
 Clsn2[2] = 10, -101, 26, -86
 Clsn2[3] = -5, -90, 23, -61
200, 2, 0, 0, 42, , 
Clsn2: 4
 Clsn2[0] = -29, -40, -5, 2
 Clsn2[1] = 9, -50, 27, -2
 Clsn2[2] = 11, -100, 28, -84
 Clsn2[3] = -6, -87, 18, -39
200, 3, 0, 0, 5, , 
Clsn2: 5
 Clsn2[0] = -26, -32, -10, 1
 Clsn2[1] = -13, -59, 4, -24
 Clsn2[2] = 7, -58, 26, -1
 Clsn2[3] = 6, -99, 22, -80
 Clsn2[4] = -10, -87, 19, -57
200, 4, 0, 0, 5, , 



;
[Begin Action 3052]
3050, 0, 0, 0, 5, , A
3050, 1, 0, 0, 5, , A
Clsn1: 3
 Clsn1[0] = -12, -106, 16, -50
 Clsn1[1] = 42, -76, 103, -21
 Clsn1[2] = -23, -51, 43, 2
3050, 2, 0, 0, 5, , A
Clsn1: 3
 Clsn1[0] = -11, -99, 75, -55
 Clsn1[1] = -27, -56, 75, 0
 Clsn1[2] = 74, -98, 135, -20
3050, 3, 0, 0, 5, , A
Clsn1: 3
 Clsn1[0] = 105, -63, 150, -20
 Clsn1[1] = 39, -123, 121, -62
 Clsn1[2] = -28, -63, 106, 1
3050, 4, 0, 0, 5, , A
Clsn1: 2
 Clsn1[0] = 26, -108, 112, -51
 Clsn1[1] = -24, -52, 75, -3
3050, 5, 0, 0, 5, , A
Clsn1: 2
 Clsn1[0] = 26, -92, 118, -41
 Clsn1[1] = -22, -42, 83, 3
3050, 6, 0, 0, 5, , A
Clsn1: 3
 Clsn1[0] = 84, -109, 126, -73
 Clsn1[1] = 43, -89, 84, -43
 Clsn1[2] = -21, -45, 77, -1
3050, 7, 0, 0, 5, , A



;
[Begin Action 3053]
3051, 0, 0, 0, 5, , A
3051, 1, 0, 0, 5, , A
3051, 2, 0, 0, 5, , A
3051, 3, 0, 0, 5, , A
3051, 4, 0, 0, 5, , A
3051, 5, 0, 0, 5, , A



;
[Begin Action 3054]
3052, 0, 0, 0, 5, , A
3052, 1, 0, 0, 5, , A
3052, 2, 0, 0, 5, , A
3052, 3, 0, 0, 5, , A
3052, 4, 0, 0, 5, , A
3052, 5, 0, 0, 5, , A
3052, 6, 0, 0, 5, , A
3052, 7, 0, 0, 5, , A


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -11, -98, 3, -79
 Clsn2[1] = -18, -79, 16, 0
5000, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -26, -95, -11, -78
 Clsn2[1] = -18, -79, 16, 0
5000, 10, 0, 0, 4, , 



;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18, -79, 16, 0
 Clsn2[1] = -12, -77, -25, -94
5000, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -27, -97, -11, -78
 Clsn2[1] = -18, -79, 16, 0
5000, 10, 0, 0, 5, , 



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -27, -96, -10, -79
 Clsn2[1] = -18, -79, 16, 0
5000, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -28, -97, -10, -76
 Clsn2[1] = -18, -79, 16, 0
5000, 20, 0, 0, 5, , 


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -26, -95, -9, -77
 Clsn2[1] = -18, -79, 16, 0
5000, 10, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -25, -97, -12, -76
 Clsn2[1] = -18, -79, 16, 0
5000, 10, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -11, -98, 5, -76
 Clsn2[1] = -18, -79, 16, 0
5000, 0, 0, 0, -1, , 



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -20, -79, 14, 0
 Clsn2[1] = -27, -97, -11, -76
5000, 20, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -27, -96, -10, -75
 Clsn2[1] = -18, -79, 16, 0
5000, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -27, -98, -11, -76
 Clsn2[1] = -18, -79, 16, 0
5000, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -12, -97, 5, -77
 Clsn2[1] = -18, -79, 16, 0
5000, 0, 0, 0, -1, , 



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -27, -97, -11, -77
 Clsn2[1] = -18, -79, 16, 0
5000, 20, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -26, -97, -9, -75
 Clsn2[1] = -18, -79, 16, 0
5000, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -27, -97, -9, -77
 Clsn2[1] = -18, -79, 16, 0
5000, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -12, -96, 5, -77
 Clsn2[1] = -18, -79, 16, 0
5000, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
 Clsn2[0] = 4, -31, 24, -8
 Clsn2[1] = -8, -55, 11, -29
 Clsn2[2] = -25, -57, -8, 1
 Clsn2[3] = -23, -84, 9, -56
5010, 0, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -29, -45, -9, 3
 Clsn2[1] = -4, -42, 13, -10
 Clsn2[2] = -34, -72, 7, -42
5010, 10, 0, 0, 5, , 



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
 Clsn2[0] = -27, -42, -9, 3
 Clsn2[1] = -4, -41, 12, -11
 Clsn2[2] = -32, -75, 9, -40
5010, 10, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -27, -42, -9, 3
 Clsn2[1] = -4, -41, 12, -11
 Clsn2[2] = -32, -75, 9, -40
5010, 20, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -27, -42, -9, 3
 Clsn2[1] = -4, -41, 12, -11
 Clsn2[2] = -32, -75, 9, -40
5010, 20, 0, 0, 5, , 



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
 Clsn2[0] = -27, -42, -9, 3
 Clsn2[1] = -4, -41, 12, -11
 Clsn2[2] = -32, -75, 9, -40
5010, 20, 0, 0, 1, , 
Clsn2: 3
 Clsn2[0] = -27, -42, -9, 3
 Clsn2[1] = -4, -41, 12, -11
 Clsn2[2] = -32, -75, 9, -40
5010, 20, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -27, -42, -9, 3
 Clsn2[1] = -4, -41, 12, -11
 Clsn2[2] = -32, -75, 9, -40
5010, 20, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -27, -42, -9, 3
 Clsn2[1] = -4, -41, 12, -11
 Clsn2[2] = -32, -75, 9, -40
5010, 20, 0, 0, 5, , 


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
 Clsn2[0] = -27, -42, -9, 3
 Clsn2[1] = -4, -41, 12, -11
 Clsn2[2] = -32, -75, 9, -40
5010, 10, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -4, -88, 9, -72
 Clsn2[1] = -24, -76, 16, 0
5010, 0, 0, 0, -1, , 



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
 Clsn2[0] = -27, -42, -9, 3
 Clsn2[1] = -4, -41, 12, -11
 Clsn2[2] = -32, -75, 9, -40
5010, 20, 0, 0, 1, , 
Clsn2: 3
 Clsn2[0] = -27, -42, -9, 3
 Clsn2[1] = -4, -41, 12, -11
 Clsn2[2] = -32, -75, 9, -40
5010, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -6, -89, 12, -69
 Clsn2[1] = -24, -76, 16, 0
5010, 0, 0, 0, -1, , 



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
 Clsn2[0] = -27, -42, -9, 3
 Clsn2[1] = -4, -41, 12, -11
 Clsn2[2] = -32, -75, 9, -40
5010, 20, 0, 0, 1, , 
Clsn2: 3
 Clsn2[0] = -27, -42, -9, 3
 Clsn2[1] = -4, -41, 12, -11
 Clsn2[2] = -32, -75, 9, -40
5010, 10, 0, 0, -1, , 


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
 Clsn2[0] = -17, -63, -1, -40
 Clsn2[1] = -15, -50, 11, -1
5020, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -31, -60, -14, -42
 Clsn2[1] = -21, -54, 8, 0
5020, 10, 0, 0, 5, , 



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -31, -60, -14, -42
 Clsn2[1] = -21, -54, 8, 0
5020, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -31, -60, -14, -42
 Clsn2[1] = -21, -54, 8, 0
5020, 20, 0, 0, 5, , 



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -31, -60, -14, -42
 Clsn2[1] = -21, -54, 8, 0
5020, 20, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -31, -60, -14, -42
 Clsn2[1] = -21, -54, 8, 0
5020, 20, 0, 0, 5, , 


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -31, -60, -14, -42
 Clsn2[1] = -21, -54, 8, 0
5020, 10, 0, 0, 1, , 
Clsn2Default: 2
 Clsn2[0] = -17, -63, -1, -40
 Clsn2[1] = -15, -50, 11, -1
5020, 0, 0, 0, -1, , 



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -31, -60, -14, -42
 Clsn2[1] = -21, -54, 8, 0
5020, 20, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -31, -60, -14, -42
 Clsn2[1] = -21, -54, 8, 0
5020, 10, 0, 0, 5, , 
Clsn2Default: 2
 Clsn2[0] = -17, -63, -1, -40
 Clsn2[1] = -15, -50, 11, -1
5020, 0, 0, 0, -1, , 



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -31, -60, -14, -42
 Clsn2[1] = -21, -54, 8, 0
5020, 20, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -31, -60, -14, -42
 Clsn2[1] = -21, -54, 8, 0
5020, 10, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -17, -63, -1, -40
 Clsn2[1] = -15, -50, 11, -1
5020, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
 Clsn2[0] = -3, -48, 15, -13
 Clsn2[1] = 16, -50, 41, -31
 Clsn2[2] = -8, -62, 15, -47
 Clsn2[3] = -34, -86, -7, -47
5030, 0, 0, 0, 5, , 



;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
 Clsn2[0] = -3, -48, 15, -13
 Clsn2[1] = 16, -50, 41, -31
 Clsn2[2] = -8, -62, 15, -47
 Clsn2[3] = -34, -86, -7, -47
5030, 0, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 2, -66, 33, -44
 Clsn2[1] = -28, -71, 3, -44
 Clsn2[2] = -46, -60, -29, -42
5030, 10, 0, 0, 7, , 


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -37, -44, -19, -25
 Clsn2[1] = -29, -32, 15, -1
42, 1, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -20, -21, -4, -5
 Clsn2[1] = -9, -58, 18, -12
42, 2, 0, 0, 3, , 
Clsn2: 4
 Clsn2[0] = 7, -99, 24, -78
 Clsn2[1] = -22, -54, -4, -9
 Clsn2[2] = 4, -63, 19, -18
 Clsn2[3] = -17, -85, 9, -50
42, 4, 0, 0, 3, , 


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 3
 Clsn2[0] = -7, -93, 21, -53
 Clsn2[1] = -29, -69, 0, -35
 Clsn2[2] = -41, -67, -23, -48
5030, 30, 0, 0, 5, , 
Clsn2Default: 3
 Clsn2[0] = -7, -93, 21, -53
 Clsn2[1] = -29, -69, 0, -35
 Clsn2[2] = -41, -67, -23, -48
5030, 30, 0, 0, 5, , 


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -11, -98, 16, -34
 Clsn2[1] = -15, -112, 6, -96
5060, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -11, -98, 16, -34
 Clsn2[1] = -15, -112, 6, -96
5060, 0, 0, 0, 3, , 


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
 Clsn2[0] = -26, -98, -8, -79
 Clsn2[1] = -15, -63, 16, -34
 Clsn2[2] = -41, -85, -8, -53
5030, 0, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = 4, -66, 31, -28
 Clsn2[1] = -30, -72, 5, -46
 Clsn2[2] = -46, -61, -29, -44
5030, 10, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -6, -97, 21, -51
 Clsn2[1] = -26, -67, 4, -34
 Clsn2[2] = -39, -66, -21, -49
5030, 30, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -5, -93, 21, -51
 Clsn2[1] = -28, -66, 5, -34
 Clsn2[2] = -40, -67, -22, -49
5030, 40, 0, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -7, -89, 22, -45
 Clsn2[1] = -35, -65, 0, -30
 Clsn2[2] = -46, -68, -26, -49
5030, 50, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -16, -73, 9, -21
 Clsn2[1] = -4, -22, 16, -7
5060, 10, 0, 0, -1, , 


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
 Clsn2[0] = -18, -38, -3, 3
 Clsn2[1] = 5, -38, 22, -11
 Clsn2[2] = -24, -75, 17, -37
5010, 10, 8, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -22, -63, 9, -24
 Clsn2[1] = -47, -85, -14, -52
 Clsn2[2] = -32, -98, -17, -77
5030, 0, -8, 0, 5, , 
Clsn2: 3
 Clsn2[0] = -6, -67, 24, -37
 Clsn2[1] = -40, -72, -6, -45
 Clsn2[2] = -55, -62, -38, -45
5030, 10, -8, 0, -1, , 


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 2
 Clsn2[0] = -30, -21, 27, 3
 Clsn2[1] = -41, -13, -29, 8
5040, 20, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -2, -48, 23, -14
 Clsn2[1] = -31, -23, 5, 7
 Clsn2[2] = -45, -21, -29, -4
5040, 0, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = 3, -14, 60, 1
 Clsn2[1] = -30, -21, 4, 2
 Clsn2[2] = -41, -16, -28, 2
5040, 10, 0, 0, -1, , 


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
 Clsn2[0] = 4, -65, 33, -37
 Clsn2[1] = -32, -71, 5, -44
 Clsn2[2] = -45, -62, -31, -44
5030, 10, 0, 0, 7, , 


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 3
 Clsn2[0] = -2, -47, 20, -15
 Clsn2[1] = -31, -23, 5, 4
 Clsn2[2] = -44, -21, -30, -4
5040, 0, 0, 0, 3, , 



; Bounce into air
[Begin Action 5160]
Clsn2: 3
 Clsn2[0] = -6, -76, 18, -33
 Clsn2[1] = -29, -49, 6, -13
 Clsn2[2] = -40, -47, -21, -30
5030, 30, 0, 20, -1, , 



; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = -2, -47, 30, -20
 Clsn2[1] = -30, -23, 5, 5
 Clsn2[2] = -44, -21, -30, -5
5040, 0, 0, 0, 3, , 


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 3
 Clsn2[0] = 0, -48, 32, -18
 Clsn2[1] = -31, -25, 3, 3
 Clsn2[2] = -46, -23, -30, -6
5040, 0, 0, 0, 4, , 
Clsn2Default: 3
 Clsn2[0] = 0, -48, 32, -18
 Clsn2[1] = -31, -25, 3, 3
 Clsn2[2] = -46, -23, -30, -6
5040, 0, 0, 0, 2, , 


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
 Clsn2[0] = 3, -15, 61, 0
 Clsn2[1] = -29, -21, 4, 3
 Clsn2[2] = -42, -15, -28, 2
5040, 10, 0, 0, 1, , 



; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
 Clsn2[0] = -17, -20, 51, 1
 Clsn2[1] = -41, -44, -16, 1
5120, 0, 0, 0, 5, , 
5120, 1, 0, 0, 3, , 
5120, 2, 0, 0, 3, , 
5120, 3, 0, 0, 3, , 



;LieDead animation
[Begin Action 5150]
Clsn2: 3
 Clsn2[0] = 6, -15, 60, 1
 Clsn2[1] = -30, -20, 7, 3
 Clsn2[2] = -41, -15, -28, 3
5040, 10, 0, 0, 1, , 


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -7, -94, 16, -67
 Clsn2[1] = -19, -71, 14, -42
41, 2, 0, -120, 3, VH, 
Clsn2: 2
 Clsn2[0] = 20, -23, 35, -6
 Clsn2[1] = -16, -43, 29, -14
42, 3, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 2, -78, 17, -56
 Clsn2[1] = -17, -71, 7, -29
41, 2, 0, 0, 4, , 
Clsn2: 3
 Clsn2[0] = -9, -41, 9, 2
 Clsn2[1] = 0, -94, 15, -73
 Clsn2[2] = -15, -83, 6, -40
41, 1, 0, 0, -1, , 



;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -19, -23, -4, -6
 Clsn2[1] = -10, -58, 19, -10
42, 2, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -36, -44, -21, -25
 Clsn2[1] = -31, -31, 16, -6
42, 1, 0, 0, 3, , 
Clsn2: 4
 Clsn2[0] = -24, -52, -3, 1
 Clsn2[1] = 3, -64, 21, -17
 Clsn2[2] = 6, -99, 23, -81
 Clsn2[3] = -18, -92, 9, -50
42, 4, 0, 0, 4, , 


;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 3
 Clsn2[0] = -21, -41, 0, -11
 Clsn2[1] = 5, -42, 22, -1
 Clsn2[2] = -20, -86, 14, -40
5000, 0, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -27, -96, -9, -80
 Clsn2[1] = 5, -45, 21, 0
 Clsn2[2] = -20, -86, 8, -28
5000, 10, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = -12, -97, 5, -76
 Clsn2[1] = -19, -83, 12, -20
5000, 0, 0, 0, 8, , 
Clsn2: 3
 Clsn2[0] = -25, -50, -4, 2
 Clsn2[1] = -4, -51, 13, -25
 Clsn2[2] = -25, -86, 3, -49
5010, 0, 0, 0, 8, , 



